*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*::before,*::after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*=======================================================================================================*/

:root {
    --clr: #232323;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--clr);
}
.card {
    position: relative;
    width: 320px;
    height: 430px;
    background: var(--clr);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card .box {
    position: relative;
    width: 110%;
    height: 200px;
    border-radius: 15px;
}
.card .box:nth-child(1)::before {
    content: '';
    position: absolute;
    top: 105px;
    width: 20px;
    height: 20px;
    background: transparent;
    z-index: 10;
    border-bottom-left-radius: 15px;
    box-shadow: -6px 6px var(--clr);
}
.card .box:nth-child(1)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 104px;
    width: 25px;
    height: 25px;
    background: transparent;
    z-index: 10;
    border-bottom-left-radius: 20px;
    box-shadow: -6px 6px var(--clr);
}
.card .box:nth-child(2)::before {
    content: '';
    position: absolute;
    top: 95px;
    width: 20px;
    height: 20px;
    background: transparent;
    z-index: 10;
    border-top-left-radius: 15px;
    box-shadow: -6px -6px var(--clr);
}
.card .box:nth-child(2)::after {
    content: '';
    position: absolute;
    left: 108px;
    width: 25px;
    height: 25px;
    background: transparent;
    z-index: 10;
    border-top-left-radius: 20px;
    box-shadow: -6px -6px var(--clr);
}
.card .box:nth-child(2) {
    background: #fff;
    height: 220px;
    width: 100%;
}
.card .circle {
    position: absolute;
    top: 50%;
    left: -70px;
    transform: translateY(-50%);
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 10px solid var(--clr);
}
.card .circle .imgBx,
.card .box .imgBx {
    position: absolute;
    inset: 0;
    overflow: hidden;
    border-radius: 50%;
}
.card .box .imgBx {
    border-radius: 15px;
}
.card .circle .imgBx img,
.card .box .imgBx video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .box .content {
    z-index: 100;
    position: absolute;
    inset: 0;
    padding: 30px 10px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.card .box .content h2 {
    width: 100%;
    padding-left: 95px;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 600;
    line-height: 1.1em;
    color: #333;
    text-align: center;
}
.card .box .content h2 span {
    font-size: 0.75em;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #e91e;
    text-transform: initial;
}
.card .box .content ul {
    position: relative;
    top: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    padding: 0 10px;
    justify-content: space-evenly;
}
.card .box .content ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 10px;
    font-size: 1.05em;
    font-weight: 500;
    color: #999;
}
.card .box .content ul li:not(:last-child) {
    border-right: 1px solid #ccc;
}
.card .box .content ul li span {
    padding: 10px 0 0 0;
    font-size: 1.70em;
    color: #333;
}
.card .box .content button {
    position: relative;
    top: 30px;
    padding: 8px 30px;
    background: #03a9f4;
    border-radius: 30px;
    color: #fff;
    font-size: 1em;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    border: 5px solid var(--clr);
    box-shadow: 0 0 0 10px #fff;
    transition: 0.5s;
}
.card .box .content button:hover {
    letter-spacing: 0.5em;
    background: #e91e;
}
.card .box .content button::before {
    content: '';
    position: absolute;
    top: 18px;
    left: -40px;
    width: 30px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 30px;
    box-shadow: 5px -7px #fff;
}
.card .box .content button::after {
    content: '';
    position: absolute;
    top: 18px;
    right: -40px;
    width: 30px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 30px;
    box-shadow: -5px -7px #fff;
}